<!DOCTYPE html>
<html>
  <head>
    <script src="/static/js/jquery-2.0.2.min.js"></script>
    <script src="/static/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link href="/static/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- <link rel='shortcut icon' type='image/x-icon' href='/static/favicon.ico'/> -->
  <title>Genevieve Holmes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin-top: 50px;
      margin-bottom: 50px;
      background-image: url("/static/images/pattern-51h8.png");
      /*font-family: "Brush Script MT";*/
      /*font-family: 'Trebuchet MS', Helvetica, sans-serif;*/
    }

    img.portrait {
      -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
      box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
      margin: 2 2 2 2;
      margin:auto;
    }


/*    @media (min-width: 768px){   
      .row.aboutme {
        display: table;
      } 
      .aboutme {
       float: none;
       display: table-cell;
       vertical-align: middle; 
      }   
      img.portrait {
        max-width:450px;
      }
    }*/

    p {
      text-align: justify;
    }

  </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <address>
            <h1><strong>Genevieve Holmes</strong><br></h1>
            <h4 style="margin-left:10px"><i>Project and Team Manager</i></h4>
          </address>
        </div>
      </div>

      <div class="row aboutme">
        <div class="col-md-6 aboutme">
          <img src="/static/images/gh-portrait_optimized.jpg" class="img-responsive img-rounded portrait"></img>
        </div>

        <div class="col-md-6 aboutme">
          <p>
            For the past three years, I worked as a project manager and team manager for Dimension Data AG &amp; Co. KG, an IT consulting firm in Munich, Germany. I carried out large-scale telecommunications projects in both Germany and Switzerland and led the major accounts team at Dimension Data.
          </p>
          
          <p>
            I have grown up in a musical family, been a pianist and accompanist throughout my life and earned my BA in Music at Guilford College in Greensboro, NC. While at Boosey &amp; Hawkes, Inc. in New York City, I thoroughly enjoyed working with living composers on pre-publication scores, organizing Boosey's perusal score library and being exposed to great modern music.
          </p>

          <p>
            While in Munich, I continued to pursue my passion for music as a volunteer. In 2011, I became a founding board member of <a href="http://www.esme-ev.de">English-Speaking Music Ensembles, e.V.</a> ESME is a non-profit organization consisting of over 200 musicians from all over the world involved in our orchestral, choral and big band ensembles. I filled the board role of Artistic Manager and managed our musical vision through the selection, procurement and online cataloguing of our repertoire among other daily operations. ESME brings a unique concert experience to Munich, performing music of many different genres, periods and styles.
          </p>

          <p>
            I love working with people from different countries and cultures. I speak English and German fluently and am trying to brush up on my French. I also love to travel, row and swim.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
